# SpendMine

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spendmine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spendmine/: Business_Dashboard.java  Business_signup.java  Dashboard.java  Leaderboard_adapter.java  Login.java  MainActivity.java  MyListData.java  Signup.java
app/src/main/java/com/example/spendmine/fragments/: Business_Profile.java  Display_QR.java  Fluffy_coins.java  Leaderboard.java  QR_scan.java  Student_Profile.java
app/src/main/res/layout/: activity_business__dashboard.xml  activity_business_signup.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_signup.xml  content_main.xml  fragment_business__profile.xml  fragment_display__q_r.xml  fragment_fluffy_coins.xml  fragment_leaderboard.xml  fragment_q_r_scan.xml  fragment_student__profile.xml  list_item.xml
app/src/main/res/menu/: business_menu.xml  toolbar_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/spendmine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
