<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/person"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/scan"
        android:title="QR Scan"
        android:icon="@drawable/code"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/coins"
        android:title="Fluffy coins"
        android:icon="@drawable/coins"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/leaderboard"
        android:title="Leaderboard"
        android:icon="@drawable/list"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/logout"
        android:title="Logout"/>
</menu>